#
# Copyright © 2021 Barry Schwartz
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License, as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received copies of the GNU General Public License
# along with this program. If not, see
# <https://www.gnu.org/licenses/>.
#

# FIXME: Is there a better way to just be sure to run ./config.status
#        again when one of these files changes?

CONFIG_STATUS_DEPENDENCIES =
CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/common-macros.m4.in

CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/SATS/bits_source-parameters.sats.in
CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/DATS/bits_source_UINTnn.dats.m4.in
CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/DATS/bits_source_uint8.dats.m4.in
CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/DATS/bits_source_uint16.dats.m4.in
CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/DATS/bits_source_uint32.dats.m4.in
CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/DATS/bits_source_uint64.dats.m4.in
CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/DATS/bits_source_uint64_uint64.dats.m4.in

CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/SATS/array-proofs.sats.in
CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/DATS/array-proofs.dats.in

#CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/CATS/memory.cats.in
#CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/SATS/memory.sats.in
#CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/hashmap/DATS/memory.dats.in

CONFIG_STATUS_DEPENDENCIES += $(top_srcdir)/list-ats-dependencies.dats.in
